{
  "manifest_version": 3,
  "name": "Shorts/Reels/TikTok Blocker",
  "version": "1.4.5",
  "description": "Blocks YouTube Shorts and Instagram Reels, and hides TikTok content.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://www.tiktok.com/*",
    "https://tiktok.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}